<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SynEx_SyntaxExtractor" Version="1.03" Language="en-US" Publisher="Josef Nobach" />
    <DisplayName>Syntax Extractor</DisplayName>
    <Description xml:space="preserve">The Syntax Extractor is an extension that allows you to extract the information about the names of classes and functions in your project. This tool makes it easier to communicate your context and scope of your currently opened project. The extracted information is automatically saved as text documents and clipboard data, making it easy to share with other developers or AI language models. Whether you're working on a small project or a large-scale application, the Syntax Extractor can help you streamline your workflow and save time.</Description>
    <GettingStartedGuide>https://github.com/jojomondag/PLH/blob/main/README.md</GettingStartedGuide>
    <Icon>Resources\Icon128.png</Icon>
    <Tags>Ai, Syntax Extractor, Context, FilePath Extractor, EfficientWorkflow, CodeAnalysis</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SynEx.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.CodeAnalysis.CSharp.dll" AssemblyName="Microsoft.CodeAnalysis.CSharp, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" TargetVersion="4.5.0.0" />
  </Assets>
</PackageManifest>